<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax_Beauty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        h2 {
            font-size: 40px;
            font-weight: bold;
            text-transform: capitalize;
            text-shadow: 2px, 2px, 5px;
        }
        p {
            font-size: 20px;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: aqua;
            background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: white;
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/232/563/desktop-wallpaper-wizard-backgrounds-wizard-background.jpg);
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-3 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color:#f0e7e7;
            background-image: url(https://t3.ftcdn.net/jpg/05/68/49/90/360_F_568499083_q9QfafI1PkGJA8QQMIpiTT557xUUJ4Qq.jpg);
            background-attachment: fixed;
        }
        .section-4 {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: #e8f1eb;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/224/760/965/desktop-full-screen-nature-pictures-1920x1200-wallpaper-preview.jpg);
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Beauty_Of_Nature</h2>
            <p>Fresh air is as good for the mind as for the body.</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Beauty_Of_Nature</h2>
            <p>Fresh air is as good for the mind as for the body.</p>
        </div>
    </section>
    <section class="section-3">
    <div>
            <h2>Beauty_Of_Nature</h2>
            <p>Fresh air is as good for the mind as for the body.</p>
    </div>
    </section>
</section>
<section class="section-4">
<div>
        <h2>Beauty_Of_Nature</h2>
        <p>Fresh air is as good for the mind as for the body.</p>
</div>
</section>
</body>
</html>